{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment; filename=SKILL.md" }
      ]
    }
  ],
  "redirects": [
    { "source": "/framework", "destination": "/", "permanent": true },
    { "source": "/framework.html", "destination": "/", "permanent": true },
    { "source": "/skill", "destination": "/skills/work-experience-and-interview", "permanent": true },
    { "source": "/skill.html", "destination": "/skills/work-experience-and-interview", "permanent": true },
    { "source": "/consulting.html", "destination": "/consulting", "permanent": true }
  ]
}
