{
  "name": "work-experience-and-interview",
  "version": "1.0.0",
  "description": "Generate a Work Experience Description using the 8 Key Relationships framework plus a full structured interview plan with competency questions, values round, and scorecards.",
  "author": "nyalak"
}
